<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #EB460A, #00BBFA);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #aca3a340;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .info {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #555;
        }

        .userInfoDiv{
            /* margin: 30px; */
            font-size: 1.1rem;
            /* margin-bottom: 10px; */
            color: #555;
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 20px 0px 20px 0px;
        }

        .userPhotoDiv {
            /* background-color: #1D6DCD; */
            align-items: center;
            justify-items: center;
            font-size: 1.1rem;
            /* display: flex; */
            /* flex-direction: column; */
            display: grid;
            gap: 0.5rem;
        }

        .userDataDiv {
            /* background-color: #EB460A; */
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: start;
        }

        .info span {
            font-weight: 600;
            color: #333;
        }

        img {
            height: 96px;
            width: 96px;
        }

        button {
            color: #fff;
            background-color: #1D6DCD;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #F1AF09;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 100%;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>

<body>
    <div class="container">
        <h1 id="welcomeName">Bem-vindo à sua conta</h1>

        <div class="userInfoDiv">
            <div class="userPhotoDiv">
                <div class="info"><span id="loggedUserDisplayName"></span></div>
                <img id="loggedUserPhoto" src="" alt="">
            </div>
            <div class="userDataDiv">
                <div class="info">Nome: <span id="loggedUserFName"></span></div>
                <div class="info">Sobrenome: <span id="loggedUserLName"></span></div>
                <div class="info">E-mail: <span id="loggedUserEmail"></span></div>
            </div>
        </div>

        
        <!-- <div class="info">Usuário: <span id="loggedUserDisplayName"></span></div> -->
        
        <button id="logout">Sair</button>
    </div>
</body>

</html>